@font-face {
  font-family: 'fa-solid';
  font-style: normal;
  font-weight: 900;
  src: url(./fa-solid-900.woff2);
  font-display: fallback;
}
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  src: url(./noto_sans_regular.woff2);
  font-display: fallback;
}