.xxWeb-box[theme='wdp'] {
  .app-main{
    background-color: unset;
  }
  .top-header,.top-header .logo{
    background: #232324;
  }
  .left-con{
    .top-menu{
      display: none;
    }
  }
  .transition-container{
    height: 100%;
    overflow: unset;
  }
}
