@import "tailwindcss";
@import url('./mixin.less');
@import url('./fonts/font.less');
:root{
  --header-bg:#EBEBEB;
  --primary-bg-0:#fff;
  --primary-bg-1:#F1F1F1;
  --primary-bg-2:#F5F5F5;
  --primary-btn-bg:#F1F1F1;
  --primary-btn-hover-bg:#C6C6C6;
  --primary--login-bg:#FFFF;
  --server-info-bg:#f5f5f5;
  --border-color:#fff;
  --scrollbar-track-color:rgb(136, 136, 136);
  --scrollbar-thumb-color:rgb(179, 177, 177);
  --scrollbar-thumb-hover-color:rgb(100, 100, 100);
  --scrollbar-thumb-active-color:rgb(68, 68, 68);
  --edit-icon-color: #979797;
  --light-border-color:rgba(220, 223, 230, 0.8);
  --el-color-primary:#30a44b;
  --el-color-success:#30a44b;
  .el-input,.el-textarea{
    --el-input-focus-border-color:var(--el-color-primary);
  }
  .el-checkbox{
    --el-checkbox-input-border-color-hover:var(--el-color-primary);
    --el-checkbox-checked-bg-color:var(--el-color-primary);
    --el-checkbox-checked-input-border-color:var(--el-color-primary);
    --el-checkbox-checked-text-color:var(--el-color-primary);
  }
  .el-dialog__headerbtn:hover .el-dialog__close,.el-message-box__headerbtn:hover .el-message-box__close {
    color: var(--el-color-primary);
  }
}
//.my-info-btn{
//  background-color: var(--primary-btn-bg);
//}
.my-btn-disabled{
  cursor: not-allowed;
  pointer-events: none;
}
.my-info-btn-danger{
  color:var(--el-color-danger);
  &:hover{
    border-color: var(--el-color-danger);
    background-color:var(--el-color-danger);
    color:var(--primary-btn-bg);
  }
}
.my-info-btn-success{
  color:var(--el-color-primary);
  &:hover{
    border-color: var(--el-color-primary);
    background-color:var(--el-color-primary);
    color:var(--primary-btn-bg);
  }
}
.my-info-btn-warning{
  color:var(--el-color-warning);
  &:hover{
    border-color: var(--el-color-warning);
    background-color:var(--el-color-warning);
    color:var(--primary-btn-bg);
  }
}
.my-info-btn-group.el-button-group .el-button--info:first-child{
  border-right: 1px solid var(--border-color);
}
.my-info-btn-group.el-button-group .el-button--info:last-child{
  border-left: 1px solid var(--border-color);
}

.no-border{
  border:none;
}
#app{
  background-color: var(--primary-bg-0);
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: left;
  color: #2c3e50;
}
#nprogress {
  display: none;
}
body{
  font-size: 4px;
}
ul{
  padding: 0;
  margin: 0;
  list-style: none;
}
*{
  box-sizing: border-box;
  &:focus-visible{
    outline: none;
  }
}
*::-webkit-scrollbar {
  width: 5px;
}

*::-webkit-scrollbar-track {
  background: var(--scrollbar-track-color);
  border-radius: 5px;
}

*::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb-color);
  border-radius: 5px;
}

*::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-thumb-hover-color);
  border-radius: 5px;
}

*::-webkit-scrollbar-thumb:active {
  background: var(--scrollbar-thumb-active-color);
  border-radius: 5px;
}
.center-container{
  position: relative;
  background-color: var(--primary-bg-1);
  overflow: hidden;
  height: 100%;
  width: 100%;
}
.my-messageBox-alert{
  width: auto;
  padding: 12px 48px;
  .el-message-box__title{
    font-size: 14px;
  }
  .el-message-box__btns{
    justify-content: center;
  }
}
.my-messageBox-confirm{
  width: 320px;
  padding: 32px 16px 24px 16px;
  &:has(.el-message-box__header){
    padding:var(--el-messagebox-padding-primary);
  }
  .el-message-box__title{
    font-size: 14px;
  }
  .el-message-box__btns{
    justify-content: center;
    padding-top: 32px;
  }
}
.login-register-form{
  .form-wrap{
    display: inline-block;
    width: 450px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--primary--login-bg);
    box-shadow: var(--el-box-shadow-light);
    border-radius: 4px;
  }
  .main{
    margin: 24px 24px 0 24px;
  }
  .title{
    text-align: center;
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 12px;
  }
  .btn{
    width: 100%;
  }
  .logo{
    width: 64px;
  }
  .el-form-item__label{
    font-size: 14px;
  }
  .footer{
    height: 48px;
    line-height: 48px;
    border-radius: 0 0 4px 4px;
    font-size: 12px;
    background-color: var(--primary-bg-2);
    padding: 0 24px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--el-text-color-regular);
    cursor: pointer;
    a{
      color: var(--el-text-color-regular);
      text-decoration: none;
      &:hover{
        color: var(--el-color-info);
      }
    }
  }
}
.tunnel-view{
  font-size: 12px;
  box-shadow: none !important;
  .el-card__body{
    padding: 8px;
    border-left: 2px solid var(--el-color-primary);
  }
  .view-table{
    width: 100%;
    border-collapse: collapse;
    th{
      width: 85px;
    }
    th,td{
      font-weight: normal;
      height: 24px;
      line-height: 24px;
    }
    .title{
      font-size: 14px;
      color: var(--el-color-primary);
      font-weight: 500;
    }
  }
}